[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/platformer-art-deluxe/Base pack/HUD/hud_heartEmpty.png" type="Texture" id=1]
[ext_resource path="res://assets/platformer-art-deluxe/Base pack/HUD/hud_heartFull.png" type="Texture" id=2]

[node name="HeartContainer" type="TextureProgress"]
margin_right = 53.0
margin_bottom = 45.0
value = 100.0
rounded = true
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
